LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="add your key here"
LANGSMITH_PROJECT="llma4se-2025-workshops"
OPENAI_API_KEY="add your key here"
TAVILY_API_KEY="add your key here"